==823324== Memcheck, a memory error detector
==823324== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==823324== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==823324== Command: ./dist/KNN_APP
==823324== Parent PID: 774448
==823324== 
==823324== 
==823324== Process terminating with default action of signal 1 (SIGHUP)
==823324==    at 0x484DCC8: memset (vg_replace_strmem.c:1386)
==823324==    by 0x4864774: deflateReset (in /usr/lib/libz.so.1.3)
==823324==    by 0x48663E2: deflateInit_ (in /usr/lib/libz.so.1.3)
==823324==    by 0x486B30E: compress2 (in /usr/lib/libz.so.1.3)
==823324==    by 0x10A114: kolmogorov_distance (knn.c:36)
==823324==    by 0x10A1BE: ncd (knn.c:48)
==823324==    by 0x10A30F: klassify_thread (knn.c:88)
==823324==    by 0x49029EA: start_thread (pthread_create.c:444)
==823324==    by 0x4986653: clone (clone.S:100)
==823324== 
==823324== Process terminating with default action of signal 2 (SIGINT)
==823324==    at 0x484DCC8: memset (vg_replace_strmem.c:1386)
==823324==    by 0x4864774: deflateReset (in /usr/lib/libz.so.1.3)
==823324==    by 0x48663E2: deflateInit_ (in /usr/lib/libz.so.1.3)
==823324==    by 0x486B30E: compress2 (in /usr/lib/libz.so.1.3)
==823324==    by 0x10A114: kolmogorov_distance (knn.c:36)
==823324==    by 0x10A1BE: ncd (knn.c:48)
==823324==    by 0x10A30F: klassify_thread (knn.c:88)
==823324==    by 0x49029EA: start_thread (pthread_create.c:444)
==823324==    by 0x4986653: clone (clone.S:100)
==823324== 
==823324== HEAP SUMMARY:
==823324==     in use at exit: 9,720,399 bytes in 127,808 blocks
==823324==   total heap usage: 128,014 allocs, 206 frees, 20,015,487 bytes allocated
==823324== 
==823324== 64 bytes in 1 blocks are definitely lost in loss record 4 of 31
==823324==    at 0x4841828: malloc (vg_replace_malloc.c:442)
==823324==    by 0x1099D3: allocateKlassPredictor (model.klass_predictor.c:7)
==823324==    by 0x1094CD: main (knn.c:48)
==823324== 
==823324== 676 bytes in 13 blocks are definitely lost in loss record 12 of 31
==823324==    at 0x4841828: malloc (vg_replace_malloc.c:442)
==823324==    by 0x10A0B4: kolmogorov_distance (knn.c:32)
==823324==    by 0x10A183: ncd (knn.c:45)
==823324==    by 0x10A30F: klassify_thread (knn.c:88)
==823324==    by 0x49029EA: start_thread (pthread_create.c:444)
==823324==    by 0x4986653: clone (clone.S:100)
==823324== 
==823324== 1,134 bytes in 13 blocks are definitely lost in loss record 15 of 31
==823324==    at 0x4841828: malloc (vg_replace_malloc.c:442)
==823324==    by 0x10A0B4: kolmogorov_distance (knn.c:32)
==823324==    by 0x10A171: ncd (knn.c:44)
==823324==    by 0x10A30F: klassify_thread (knn.c:88)
==823324==    by 0x49029EA: start_thread (pthread_create.c:444)
==823324==    by 0x4986653: clone (clone.S:100)
==823324== 
==823324== 1,592 bytes in 12 blocks are definitely lost in loss record 16 of 31
==823324==    at 0x4841828: malloc (vg_replace_malloc.c:442)
==823324==    by 0x10A0B4: kolmogorov_distance (knn.c:32)
==823324==    by 0x10A1BE: ncd (knn.c:48)
==823324==    by 0x10A30F: klassify_thread (knn.c:88)
==823324==    by 0x49029EA: start_thread (pthread_create.c:444)
==823324==    by 0x4986653: clone (clone.S:100)
==823324== 
==823324== 5,440 bytes in 20 blocks are possibly lost in loss record 17 of 31
==823324==    at 0x4848953: calloc (vg_replace_malloc.c:1595)
==823324==    by 0x40115B2: calloc (rtld-malloc.h:44)
==823324==    by 0x40115B2: allocate_dtv (dl-tls.c:369)
==823324==    by 0x4012001: _dl_allocate_tls (dl-tls.c:628)
==823324==    by 0x4903538: allocate_stack (allocatestack.c:429)
==823324==    by 0x4903538: pthread_create@@GLIBC_2.34 (pthread_create.c:652)
==823324==    by 0x10A53A: kp_init (knn.c:124)
==823324==    by 0x10950F: main (knn.c:59)
==823324== 
==823324== LEAK SUMMARY:
==823324==    definitely lost: 3,466 bytes in 39 blocks
==823324==    indirectly lost: 0 bytes in 0 blocks
==823324==      possibly lost: 5,440 bytes in 20 blocks
==823324==    still reachable: 9,711,493 bytes in 127,749 blocks
==823324==         suppressed: 0 bytes in 0 blocks
==823324== Reachable blocks (those to which a pointer was found) are not shown.
==823324== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==823324== 
==823324== For lists of detected and suppressed errors, rerun with: -s
==823324== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
