# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KNN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/invzz/git/KNN/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/invzz/git/KNN/build && /usr/bin/ccmake -S/home/invzz/git/KNN -B/home/invzz/git/KNN/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/invzz/git/KNN/build && /usr/bin/cmake --regenerate-during-build -S/home/invzz/git/KNN -B/home/invzz/git/KNN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/invzz/git/KNN/targets.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build includes/models/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/invzz/git/KNN/build/includes/models && /usr/bin/ccmake -S/home/invzz/git/KNN -B/home/invzz/git/KNN/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build includes/models/edit_cache: phony includes/models/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes/models/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/invzz/git/KNN/build/includes/models && /usr/bin/cmake --regenerate-during-build -S/home/invzz/git/KNN -B/home/invzz/git/KNN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes/models/rebuild_cache: phony includes/models/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/invzz/git/KNN/targets.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target category-handler


#############################################
# Order-only phony target for category-handler

build cmake_object_order_depends_target_category-handler: phony || includes/category-handler/CMakeFiles/category-handler.dir

build includes/category-handler/CMakeFiles/category-handler.dir/src/category-handler.c.o: C_COMPILER__category-handler_unscanned_Debug /home/invzz/git/KNN/includes/category-handler/src/category-handler.c || cmake_object_order_depends_target_category-handler
  DEP_FILE = includes/category-handler/CMakeFiles/category-handler.dir/src/category-handler.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/invzz/git/KNN/includes/category-handler/inc -I/home/invzz/git/KNN/includes/category-handler/src
  OBJECT_DIR = includes/category-handler/CMakeFiles/category-handler.dir
  OBJECT_FILE_DIR = includes/category-handler/CMakeFiles/category-handler.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target category-handler


#############################################
# Link the static library includes/category-handler/libcategory-handler.a

build includes/category-handler/libcategory-handler.a: C_STATIC_LIBRARY_LINKER__category-handler_Debug includes/category-handler/CMakeFiles/category-handler.dir/src/category-handler.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = includes/category-handler/CMakeFiles/category-handler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = includes/category-handler/libcategory-handler.a
  TARGET_PDB = category-handler.a.dbg


#############################################
# Utility command for edit_cache

build includes/category-handler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/invzz/git/KNN/build/includes/category-handler && /usr/bin/ccmake -S/home/invzz/git/KNN -B/home/invzz/git/KNN/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build includes/category-handler/edit_cache: phony includes/category-handler/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes/category-handler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/invzz/git/KNN/build/includes/category-handler && /usr/bin/cmake --regenerate-during-build -S/home/invzz/git/KNN -B/home/invzz/git/KNN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes/category-handler/rebuild_cache: phony includes/category-handler/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/invzz/git/KNN/targets.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data-handler


#############################################
# Order-only phony target for data-handler

build cmake_object_order_depends_target_data-handler: phony || cmake_object_order_depends_target_category-handler

build includes/data-handler/CMakeFiles/data-handler.dir/src/data-handler.c.o: C_COMPILER__data-handler_unscanned_Debug /home/invzz/git/KNN/includes/data-handler/src/data-handler.c || cmake_object_order_depends_target_data-handler
  DEP_FILE = includes/data-handler/CMakeFiles/data-handler.dir/src/data-handler.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/invzz/git/KNN/includes/category-handler/inc -I/home/invzz/git/KNN/includes/models/inc -I/home/invzz/git/KNN/includes/data-handler/inc -I/home/invzz/git/KNN/includes/data-handler/src
  OBJECT_DIR = includes/data-handler/CMakeFiles/data-handler.dir
  OBJECT_FILE_DIR = includes/data-handler/CMakeFiles/data-handler.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target data-handler


#############################################
# Link the static library includes/data-handler/libdata-handler.a

build includes/data-handler/libdata-handler.a: C_STATIC_LIBRARY_LINKER__data-handler_Debug includes/data-handler/CMakeFiles/data-handler.dir/src/data-handler.c.o || includes/category-handler/libcategory-handler.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = includes/data-handler/CMakeFiles/data-handler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = includes/data-handler/libdata-handler.a
  TARGET_PDB = data-handler.a.dbg


#############################################
# Utility command for edit_cache

build includes/data-handler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/invzz/git/KNN/build/includes/data-handler && /usr/bin/ccmake -S/home/invzz/git/KNN -B/home/invzz/git/KNN/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build includes/data-handler/edit_cache: phony includes/data-handler/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes/data-handler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/invzz/git/KNN/build/includes/data-handler && /usr/bin/cmake --regenerate-during-build -S/home/invzz/git/KNN -B/home/invzz/git/KNN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes/data-handler/rebuild_cache: phony includes/data-handler/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/invzz/git/KNN/targets.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build includes/algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/invzz/git/KNN/build/includes/algorithms && /usr/bin/ccmake -S/home/invzz/git/KNN -B/home/invzz/git/KNN/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build includes/algorithms/edit_cache: phony includes/algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes/algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/invzz/git/KNN/build/includes/algorithms && /usr/bin/cmake --regenerate-during-build -S/home/invzz/git/KNN -B/home/invzz/git/KNN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes/algorithms/rebuild_cache: phony includes/algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/invzz/git/KNN/includes/algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target knn


#############################################
# Order-only phony target for knn

build cmake_object_order_depends_target_knn: phony || cmake_object_order_depends_target_category-handler cmake_object_order_depends_target_data-handler

build includes/algorithms/knn/CMakeFiles/knn.dir/src/knn.c.o: C_COMPILER__knn_unscanned_Debug /home/invzz/git/KNN/includes/algorithms/knn/src/knn.c || cmake_object_order_depends_target_knn
  DEP_FILE = includes/algorithms/knn/CMakeFiles/knn.dir/src/knn.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/invzz/git/KNN/includes/models/inc -I/home/invzz/git/KNN/includes/algorithms/knn/inc -I/home/invzz/git/KNN/includes/algorithms/knn/src
  OBJECT_DIR = includes/algorithms/knn/CMakeFiles/knn.dir
  OBJECT_FILE_DIR = includes/algorithms/knn/CMakeFiles/knn.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target knn


#############################################
# Link the static library includes/algorithms/knn/libknn.a

build includes/algorithms/knn/libknn.a: C_STATIC_LIBRARY_LINKER__knn_Debug includes/algorithms/knn/CMakeFiles/knn.dir/src/knn.c.o || includes/category-handler/libcategory-handler.a includes/data-handler/libdata-handler.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = includes/algorithms/knn/CMakeFiles/knn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = includes/algorithms/knn/libknn.a
  TARGET_PDB = knn.a.dbg


#############################################
# Utility command for edit_cache

build includes/algorithms/knn/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/invzz/git/KNN/build/includes/algorithms/knn && /usr/bin/ccmake -S/home/invzz/git/KNN -B/home/invzz/git/KNN/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build includes/algorithms/knn/edit_cache: phony includes/algorithms/knn/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes/algorithms/knn/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/invzz/git/KNN/build/includes/algorithms/knn && /usr/bin/cmake --regenerate-during-build -S/home/invzz/git/KNN -B/home/invzz/git/KNN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes/algorithms/knn/rebuild_cache: phony includes/algorithms/knn/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/invzz/git/KNN/targets.cmake
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target KNN_APP


#############################################
# Order-only phony target for KNN_APP

build cmake_object_order_depends_target_KNN_APP: phony || cmake_object_order_depends_target_category-handler cmake_object_order_depends_target_data-handler cmake_object_order_depends_target_knn

build apps/CMakeFiles/KNN_APP.dir/knn.c.o: C_COMPILER__KNN_APP_unscanned_Debug /home/invzz/git/KNN/apps/knn.c || cmake_object_order_depends_target_KNN_APP
  DEP_FILE = apps/CMakeFiles/KNN_APP.dir/knn.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/invzz/git/KNN/apps/inc -I/home/invzz/git/KNN/apps/src -I/home/invzz/git/KNN/includes/algorithms/knn/inc -I/home/invzz/git/KNN/includes/data-handler/inc -I/home/invzz/git/KNN/includes/models/inc -I/home/invzz/git/KNN/resources
  OBJECT_DIR = apps/CMakeFiles/KNN_APP.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/KNN_APP.dir


# =============================================================================
# Link build statements for EXECUTABLE target KNN_APP


#############################################
# Link the executable dist/KNN_APP

build dist/KNN_APP: C_EXECUTABLE_LINKER__KNN_APP_Debug apps/CMakeFiles/KNN_APP.dir/knn.c.o | includes/data-handler/libdata-handler.a includes/algorithms/knn/libknn.a includes/data-handler/libdata-handler.a includes/category-handler/libcategory-handler.a || includes/algorithms/knn/libknn.a includes/category-handler/libcategory-handler.a includes/data-handler/libdata-handler.a
  FLAGS = -g
  LINK_LIBRARIES = includes/data-handler/libdata-handler.a  -lz  includes/algorithms/knn/libknn.a  includes/data-handler/libdata-handler.a  -ljson-c  includes/category-handler/libcategory-handler.a  -lz
  OBJECT_DIR = apps/CMakeFiles/KNN_APP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dist/KNN_APP
  TARGET_PDB = KNN_APP.dbg


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/invzz/git/KNN/build/apps && /usr/bin/ccmake -S/home/invzz/git/KNN -B/home/invzz/git/KNN/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/invzz/git/KNN/build/apps && /usr/bin/cmake --regenerate-during-build -S/home/invzz/git/KNN -B/home/invzz/git/KNN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KNN_APP: phony dist/KNN_APP

build category-handler: phony includes/category-handler/libcategory-handler.a

build data-handler: phony includes/data-handler/libdata-handler.a

build knn: phony includes/algorithms/knn/libknn.a

build libcategory-handler.a: phony includes/category-handler/libcategory-handler.a

build libdata-handler.a: phony includes/data-handler/libdata-handler.a

build libknn.a: phony includes/algorithms/knn/libknn.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/invzz/git/KNN/build

build all: phony includes/models/all includes/category-handler/all includes/data-handler/all includes/algorithms/all apps/all

# =============================================================================

#############################################
# Folder: /home/invzz/git/KNN/build/apps

build apps/all: phony dist/KNN_APP

# =============================================================================

#############################################
# Folder: /home/invzz/git/KNN/build/includes/algorithms

build includes/algorithms/all: phony includes/algorithms/knn/all

# =============================================================================

#############################################
# Folder: /home/invzz/git/KNN/build/includes/algorithms/knn

build includes/algorithms/knn/all: phony includes/algorithms/knn/libknn.a

# =============================================================================

#############################################
# Folder: /home/invzz/git/KNN/build/includes/category-handler

build includes/category-handler/all: phony includes/category-handler/libcategory-handler.a

# =============================================================================

#############################################
# Folder: /home/invzz/git/KNN/build/includes/data-handler

build includes/data-handler/all: phony includes/data-handler/libdata-handler.a

# =============================================================================

#############################################
# Folder: /home/invzz/git/KNN/build/includes/models

build includes/models/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/invzz/git/KNN/CMakeLists.txt /home/invzz/git/KNN/apps/CMakeLists.txt /home/invzz/git/KNN/folders.cmake /home/invzz/git/KNN/includes/algorithms/CMakeLists.txt /home/invzz/git/KNN/includes/algorithms/knn/CMakeLists.txt /home/invzz/git/KNN/includes/category-handler/CMakeLists.txt /home/invzz/git/KNN/includes/data-handler/CMakeLists.txt /home/invzz/git/KNN/includes/models/CMakeLists.txt /home/invzz/git/KNN/init.cmake /home/invzz/git/KNN/targets.cmake /home/invzz/vcpkg/installed/x64-linux/share/json-c/json-c-config.cmake /home/invzz/vcpkg/installed/x64-linux/share/json-c/json-c-targets-debug.cmake /home/invzz/vcpkg/installed/x64-linux/share/json-c/json-c-targets-release.cmake /home/invzz/vcpkg/installed/x64-linux/share/json-c/json-c-targets.cmake /home/invzz/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/invzz/git/KNN/CMakeLists.txt /home/invzz/git/KNN/apps/CMakeLists.txt /home/invzz/git/KNN/folders.cmake /home/invzz/git/KNN/includes/algorithms/CMakeLists.txt /home/invzz/git/KNN/includes/algorithms/knn/CMakeLists.txt /home/invzz/git/KNN/includes/category-handler/CMakeLists.txt /home/invzz/git/KNN/includes/data-handler/CMakeLists.txt /home/invzz/git/KNN/includes/models/CMakeLists.txt /home/invzz/git/KNN/init.cmake /home/invzz/git/KNN/targets.cmake /home/invzz/vcpkg/installed/x64-linux/share/json-c/json-c-config.cmake /home/invzz/vcpkg/installed/x64-linux/share/json-c/json-c-targets-debug.cmake /home/invzz/vcpkg/installed/x64-linux/share/json-c/json-c-targets-release.cmake /home/invzz/vcpkg/installed/x64-linux/share/json-c/json-c-targets.cmake /home/invzz/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
