Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 3396a14d36127d6ebbd6a252cff1900755f6a41f4ae874067fb4f42e9d81c0a2
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: bf0b1a657932f506bee8eab426ab7e9de7812873c07924c73dac6a45cc8e7d4a
Status: install ok installed

Package: json-c
Version: 2022-06-26
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 69ca36db056d6362d59ae5a4ad78a7a9783fdce67823cfb74796ee28a7f5827c
Description: A JSON implementation in C
Status: install ok installed

Package: zlib
Version: 1.3
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: da54cfa4d65e40630a6c8b3d17d8cbffc0d57d7204f81a7f559a33836df6dcdf
Description: A compression library
Status: purge ok not-installed

Package: zlib-ng
Version: 2.1.5
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: f6491cc47e587f880f841b69bc1d3845ddcd338c36656f5cd9a385894ee77d4b
Description: zlib replacement with optimizations for 'next generation' systems
Status: install ok installed

